<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="/memento-mori-logo.svg">
        <title>Memento Mori</title>
        <link href="mementomori.css" rel="stylesheet">
    </head>
    <body>
        <div class="container" id="container">
            <div class="row">
                <h1>Memento Mori</h1>
            </div>
            <div id="calendar"></div>
            <div class="paragraph">
                <p>“It is not that we have a short time to live, but that we waste a lot of it. Life is long enough, and a sufficiently generous amount has been given to us for the highest achievements if it were 
                    all well invested. But when it is wasted in heedless luxury and spent on no good activity, we are forced at last by death’s final constraint to realize that it has passed away before we knew it 
                    was passing. So it is: we are not given a short life but we make it short, and we are not ill-supplied but wasteful of it… Life is long if you know how to use it.”
                </p>
                <h4>Seneca</h4>
            </div>
        </div>
    </body>
</html>
<script src="mementomori.js"></script>
<script>
    var seconds = (new Date(Date.now()).getTime() - new Date("05/12/2004").getTime()) / 1000;
    var nbsemaines = parseInt(seconds / 604800);
    console.log(nbsemaines);
    remplir(nbsemaines);
</script>